# petadata-project-1

./: HELP.md  README.md  buildspec.yml  pom.xml  test.txt
src/main/java/com/example/demo/: AppServletInitializer.java  Task.java  Task1Application.java  TaskController.java  TaskService.java
src/main/resources/static/css/: clikc.js  counter.js  footer.css  style.css
src/main/resources/templates/: About.html  Index.html
src/test/java/com/example/demo/: Task1ApplicationTests.java
